"""Программа создаёт файлы для лабораторной работы."""


def create_files():
    """Принцип работы таков что в 1-ой строке вы вписываете свою фамилию
       во 2-ой номер занятия на которое вы создаёте лабораторные файлы
       в 3-ей вы вписываете 2 номера: 1-ый - первое задание
       и 2-ой - последнее задание из списка заданий лабораторной"""
    print('Введите свою фамилию')
    surname = input()
    print('Введите номер урока')
    lesson = int(input())
    print('Введите 1-ое и последнее задание')
    first_task, last_task = map(int, input().split())

    for task in range(first_task, last_task + 1):
        f = open(f'{surname}_{lesson}_{task}.py', 'w+')


if __name__ == '__main__':
    create_files()
